<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "description"
              content = "This page has a name, some cool facts and a picture dedicated to the man, the myth, the legend, the one that got the DAWG in him... Joshua Mendoza">
        <title>Josh's Page </title>
    </head>
    <body bgcolor="#89CFF0">
        <h1>All About Joshua Mendoza!</h1>
        <p>As the heading of this website suggests, my name is <strong>Joshua Mendoza</strong>.</p>
        <p>I am a sophomore in <em>BCA</em>, more specifically AAST!</p>
        <p>Here are some facts about me:</p>
        <ul>
            <li>I have two sisters, Shayla and Sophia, who are 12 and 5 years old respectively</li>
            <li>I am Ecuadorian</li>
            <li>I enjoy:</li>
            <ul>
                <li>Playing Soccer & Watching the World Cup: <a href="file:///C:/Users/josmen25/Documents/Website/JoshLovesSoccer.html" target="_blank">Click Here to find out more!</a></li>
                <li>Listening to music</li>
                <li>Working out</li>
            </ul>
        </ul>
        <div style="text-align: center;">

        <p>Here is a picture of me when I went on a cruise this summer:</p>
        <img src="images/Josh.jpg"
             height="300"
             alt="Josh standing on stairs on a cruise in July 2022"  
             title="He got that DAWG in him">

        </div>

    </body>
</html>