<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "description"
              content = "This page has information about when Joshua Mendoza started playing soccer and why he loves the World Cup... and his opinion on who is the ultimate soccer GOAT">
        <title>Josh's Favorite sport</title>
    </head>
    <body bgcolor="#89CFF0">
        <h1>My Hobby: Soccer</h1>
        <p>Why do I love soccer so much? Glad <em>you</em> asked? And if you didn't, learn about me
            <a href="https://www.youtube.com/watch?v=Mxkg3qLIPC8" target="_blank"> here!</a></p>
        <p>I was first introduced to soccer by my father when I was <strong>4-5 years old</strong>. While I play the sport less than how I used to play when I was younger, I LOVE watching it, espcially during the World Cup. 
            Last year in 2022, the World Cup aired during the winter (typically airs during the summer) so some of my teachers allowed us to watch the games. And might I add that this World Cup was the best by far (that I have watched) due to the crazy unexpected results and comebacks.</p>
        <p>In my opinion, my GOAT is <del>Ronaldo</del> <mark>MESSI</mark> which was confirmed after he won the
            <a href="https://www.britannica.com/sports/World-Cup-football" target="_blank">World Cup</a> beautifully against France.</p>
        <ul>
            <li>If you want to watch the World Cup final highlights
                <a href="https://www.youtube.com/watch?v=Mxkg3qLIPC8" target="_blank">Click Here!</a></li>
        </ul>
        <div style="text-align: center;">

        <img src="images/World Cup ARG win.jpg"
             height="300"
             alt="Messi holding World Cup trophy while celebrating with the Argentinan soccer team"  
             title="Messi has completed soccer">

        </div>
    </body>
</html>